# jellyfin

./: .gitignore  MediaBrowser.sln  update-version  update-version.bat
BDInfo/: BDInfo.csproj
Emby.Dlna/: Emby.Dlna.csproj
Emby.Drawing/: Emby.Drawing.csproj
Emby.Drawing.Skia/: Emby.Drawing.Skia.csproj
Emby.IsoMounting/IsoMounter/: IsoMounter.csproj
Emby.Naming/: Emby.Naming.csproj
Emby.Notifications/: Emby.Notifications.csproj
Emby.Photos/: Emby.Photos.csproj
Emby.Server.Implementations/: ApplicationHost.cs  Emby.Server.Implementations.csproj
Emby.XmlTv/Emby.XmlTv/: Emby.XmlTv.csproj
Jellyfin.Server/: Jellyfin.Server.csproj
Jellyfin.Versioning/: AssemblyExtendedVersion.cs  ExtendedVersion.cs  Jellyfin.Versioning.csproj  SharedVersion.cs  update-version  update-version.bat  update-version.ps1
MediaBrowser.Common/: MediaBrowser.Common.csproj
MediaBrowser.Controller/: MediaBrowser.Controller.csproj
MediaBrowser.LocalMetadata/: MediaBrowser.LocalMetadata.csproj
MediaBrowser.MediaEncoding/: MediaBrowser.MediaEncoding.csproj
MediaBrowser.Model/: MediaBrowser.Model.csproj
MediaBrowser.Model/System/: BuildVersion.cs  PublicSystemInfo.cs  SystemInfo.cs
MediaBrowser.Providers/: MediaBrowser.Providers.csproj
MediaBrowser.WebDashboard/: MediaBrowser.WebDashboard.csproj
Mono.Nat/: Mono.Nat.csproj
SocketHttpListener/: SocketHttpListener.csproj
