<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jellyfin_version.ini" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="jellyfin_version.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nett" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)update-version" />
  </Target>

</Project>
